# inversionesml

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/odiador/inventarioml/: HelloApplication.java  HelloController.java  MLApplication.java
src/main/java/dev/odiador/inventarioml/viewmodel/: LoginViewModel.java
src/main/java/dev/odiador/inventarioml/viewparts/: HelloController.java  LoginViewPart.java
src/main/java/dev/odiador/ml/: MLApplication.java  ModelFactory.java  ModelFactoryModel.java
src/main/java/dev/odiador/ml/domain/: Domain.java
src/main/java/dev/odiador/ml/fxutils/: FXMLPerspective.java  TransitionsUtil.java
src/main/java/dev/odiador/ml/ui/: UI.java
src/main/java/dev/odiador/ml/ui/fxutils/: Presentation.java  TransitionsUtil.java
src/main/java/dev/odiador/ml/ui/model/: ModelFactoryModel.java
src/main/java/dev/odiador/ml/ui/view/: ViewManagement.java  ViewPart.java
src/main/java/dev/odiador/ml/ui/view/model/: ModelFactoryModel.java
src/main/java/dev/odiador/ml/ui/view/views/: LoginViewPart.java  MainPaneViewPart.java
src/main/java/dev/odiador/ml/ui/viewmodels/: AbstractViewModel.java  LoginViewModel.java  MainPaneViewModel.java
src/main/java/dev/odiador/ml/ui/viewmodels/contenedorPrincipal/: MainPaneViewModel.java
src/main/java/dev/odiador/ml/ui/viewmodels/contenedorlogin/: LoginViewModel.java
src/main/java/dev/odiador/ml/ui/viewparts/: LoginViewPart.java  MainPaneViewPart.java  UIProvider.java  ViewPart.java
src/main/java/dev/odiador/ml/viewmodel/: LoginViewModel.java
src/main/java/dev/odiador/ml/viewparts/: HelloController.java  LoginViewPart.java
src/main/resources/dev/odiador/inventarioml/: hello-view.fxml
src/main/resources/dev/odiador/inventarioml/fxml/: signin.fxml
src/main/resources/dev/odiador/ml/css/: textfields.css
src/main/resources/dev/odiador/ml/fxml/: mainpane.fxml  signin.fxml
